<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Tensing-klubben</title>
</head>
<body>
<div class="content">
    <h1>Halleluja Amen!</h1>
</div>
<div class="content">
    <h2>Tensing-klubben Ruben og Sjelefred fra Grenland Kristen Senter holder debutkonsert!</h2>
</div>
<div class="content">
    <h3>Kl. 13 23. november i menighetshuset i Grenland. Dørene åpner kl. 08.</h2>
</div>
<div class="content">
    <p>Salg av saft og småkaker til inntekt for nytt flygel i LL Stange (se <a href="https://ll.opplegget.no">LL Stange</a> for mer informasjon)</p>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=BillowingAttractiveBoarLeeroyJenkins-0anzecPHno8XoaQD&parent=tensing.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="100%" width="70%"></iframe>
</div>

</body>
</html>
